# tada-list-be

./: docker-compose.yaml  pom.xml
src/main/kotlin/pl/izej/tada_list/: TadaListApplication.kt
src/main/kotlin/pl/izej/tadalist/: TadaListApplication.kt
src/main/kotlin/pl/izej/tadalist/api/v1/controller/: AchievementController.kt  AuthController.kt  ProfileController.kt  TaskController.kt  UserController.kt
src/main/kotlin/pl/izej/tadalist/api/v1/dto/: AchievementDto.kt  AuthDto.kt  ProfileDto.kt  TaskDto.kt  UserDto.kt
src/main/kotlin/pl/izej/tadalist/api/v1/mapper/: AchievementMapper.kt  ProfileMapper.kt  TaskMapper.kt  UserMapper.kt
src/main/kotlin/pl/izej/tadalist/config/: WebSocketConfig.kt
src/main/kotlin/pl/izej/tadalist/domain/entity/: Achievement.kt  Profile.kt  ProfileAchievement.kt  SignupVerification.kt  Task.kt  User.kt
src/main/kotlin/pl/izej/tadalist/domain/repository/: AchievementRepository.kt  ProfileRepository.kt  SignupVerificationRepository.kt  TaskRepository.kt  UserAchievementRepository.kt  UserRepository.kt
src/main/kotlin/pl/izej/tadalist/event/: AchievementUnlockedEvent.kt
src/main/kotlin/pl/izej/tadalist/event/listener/: AchievementWebSocketNotifier.kt
src/main/kotlin/pl/izej/tadalist/internal/exception/: Exception.kt  ExceptionHandler.kt  ExceptionResponse.kt
src/main/kotlin/pl/izej/tadalist/internal/logging/: KLogging.kt
src/main/kotlin/pl/izej/tadalist/internal/security/: AuthConfig.kt  AuthenticationFilter.kt  WebSecurityConfig.kt
src/main/kotlin/pl/izej/tadalist/service/: AchievementService.kt  AuthService.kt  ProfileService.kt  TaskService.kt  UserService.kt
src/main/kotlin/pl/izej/tadalist/utils/: DateUtil.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0_0__baseline.sql  V1_1_0__add_tasks_table.sql  V1_2_0__create_profile_table.sql  V1_3_0__achievements.sql  V1_4_0__profile_achievements.sql
src/test/kotlin/pl/izej/tada_list/: TadaListApplicationTests.kt
src/test/kotlin/pl/izej/tadalist/: TadaListApplicationTests.kt
